# must be unique in a given SonarQube instance
sonar.projectKey=python_test
sonar.projectName=python_test
sonar.projectVersion=1.9
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8